In [1]:
import pandas as pd
import os

In [3]:
!curl https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip?accessType=DOWNLOAD > pandas_pluto.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0   138M      0 --:--:-- --:--:-- --:--:--  138M

In [8]:
os.environ['PUIDATA'] = '%s/PUIdata'%os.getenv('HOME')
print(os.getenv('PUIDATA'))

/nfshome/xj655/PUIdata

In [9]:
!mv /nfshome/xj655/PUI2018/pandas_pluto.zip $PUIDATA

In [10]:
!unzip $PUIDATA/pandas_pluto.zip

Archive:  /nfshome/xj655/PUIdata/pandas_pluto.zip
  inflating: PLUTO_for_WEB/BK_18v1.csv
  inflating: PLUTO_for_WEB/BX_18v1.csv
  inflating: PLUTO_for_WEB/MN_18v1.csv
  inflating: PLUTO_for_WEB/PLUTODD18v1.pdf
  inflating: PLUTO_for_WEB/PlutoReadme18v1.pdf
  inflating: PLUTO_for_WEB/QN_18v1.csv
  inflating: PLUTO_for_WEB/SI_18v1.csv

In [12]:
!mv /nfshome/xj655/PUI2018/PLUTO_for_WEB/BK_18v1.csv $PUIDATA
!mv /nfshome/xj655/PUI2018/PLUTO_for_WEB/MN_18v1.csv $PUIDATA

mv: cannot stat '/nfshome/xj655/PUI2018/PLUTO_for_WEB/BK_18v1.csv': No such file or directory

In [360]:
bk = pd.read_csv('%s/BK_18v1.csv'%os.getenv('PUIDATA'))
mn = pd.read_csv('%s/MN_18v1.csv'%os.getenv('PUIDATA'))

/nfshome/xj655/.conda/envs/myEvri/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/nfshome/xj655/.conda/envs/myEvri/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [361]:
bk.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [362]:
mn.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [363]:
mn.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [364]:
mn.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass',  'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       u'FIRM07_Flag', u'PFIRM15_Flag', u'Version'],axis=1,inplace=True)

In [365]:
mn.head(10)

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0
5  10004.0      7.0
6  10004.0      7.0
7  10004.0      7.0
8  10004.0      7.0
9  10004.0      9.0

In [366]:
bk.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [367]:
bk.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass',  'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],axis=1,inplace=True)

While dropping the columns, you did not need to specify all the column names. You could instead do something like this:

cols_to_drop_m = [i for i in manhattan_df.columns.values if i != 'ZipCode' and i != 'LandUse']

manhattan_df.drop(cols_to_drop_m, axis=1, inplace=True)


When grouping by land use, you could specify that you want to reset the index by:

mngrouped = manhattan_df.groupby(by='LandUse', as_index=False).count()

In [368]:
bk.head(10)

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0
5      NaN      NaN
6  11201.0      7.0
7  11201.0      7.0
8  11201.0      7.0
9  11201.0      7.0

In [3]:
#mngrouped = manhattan_df.groupby(by='LandUse', as_index=False).count()简单这么用就可以了，解决groupby的landuse 被用作index
bk.groupby('LandUse').count()

NameError: name 'bk' is not defined

In [370]:
bk_tmp = bk
bk_tmp = bk_tmp.dropna()
#have to drop nan, otherwise I will not able to transfer the format(Nan is infinit, a special part)
bk_tmp['LandUse'] = bk_tmp['LandUse'].astype(int)
bkgroup = bk_tmp.groupby('LandUse').count()
bkgroup.head(11)

/nfshome/xj655/.conda/envs/myEvri/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

         ZipCode
LandUse
1         156271
2          66358
3           3437
4          22515
5           5743
6           4434
7           1040
8           4330
9            872
10          4229
11          6298

In [371]:
mn.groupby('LandUse').count()

         ZipCode
LandUse
1.0         4019
2.0        16246
3.0         4881
4.0         7238
5.0         4465
6.0          726
7.0          386
8.0         2456
9.0          434
10.0         679
11.0        1199

In [373]:
mn_tmp = mn
mn_tmp = mn_tmp.dropna()
#have to drop nan, otherwise I will not able to transfer the format(Nan is infinit, a special part)
mn_tmp['LandUse'] = mn_tmp['LandUse'].astype(int)
mngroup = mn_tmp.groupby('LandUse').count()
mngroup.head(10)

/nfshome/xj655/.conda/envs/myEvri/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

         ZipCode
LandUse
1           4019
2          16246
3           4881
4           7238
5           4465
6            726
7            386
8           2456
9            434
10           679

In [374]:
# merge the dataframes on LandUse. You can use the pandas function merge ( _pd.merge)
both = pd.merge(bkgroup,mngroup,left_index=True,right_index=True).reset_index()
both.head()
#reset index will not cover landuse

   LandUse  ZipCode_x  ZipCode_y
0        1     156271       4019
1        2      66358      16246
2        3       3437       4881
3        4      22515       7238
4        5       5743       4465

In [375]:
both.columns

Index(['LandUse', 'ZipCode_x', 'ZipCode_y'], dtype='object')

In [386]:
both1 = both.rename(index=str, columns={"LandUse": "LandUse", "ZipCode_x": "bk","ZipCode_y":"mn"})
both1

    LandUse      bk     mn
0         1  156271   4019
1         2   66358  16246
2         3    3437   4881
3         4   22515   7238
4         5    5743   4465
5         6    4434    726
6         7    1040    386
7         8    4330   2456
8         9     872    434
9        10    4229    679
10       11    6298   1199

# set up Land Use values to descriptive tag

In [395]:
#both_rename = pd.DataFrame({"LandUse": ['One &Two Family Buildings', 'Multi-Family Walk-Up Buildings', 'Multi-Family Elevator Buildings', 'Mixed Residential & Commercial Buildings', 'Commercial & Office Buildings', 'Industrial & Manufacturing', 'Transportation & Utility', 'Public Facilities & Institutions','Open Space & Outdoor Recreation', 'Parking Facilities', 'Vacant Land']})
#both1.update(both_rename)
'''I don't know why it doesn't work 
'''

both1['LandUse']= ['One &Two Family Buildings', 'Multi-Family Walk-Up Buildings', 'Multi-Family Elevator Buildings', 'Mixed Residential & Commercial Buildings', 'Commercial & Office Buildings', 'Industrial & Manufacturing', 'Transportation & Utility', 'Public Facilities & Institutions','Open Space & Outdoor Recreation', 'Parking Facilities', 'Vacant Land',]
both1.LandUse
both1

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,38.883055,False
1,Multi-Family Walk-Up Buildings,66358,16246,4.084575,False
2,Multi-Family Elevator Buildings,3437,4881,0.704159,True
3,Mixed Residential & Commercial Buildings,22515,7238,3.110666,False
4,Commercial & Office Buildings,5743,4465,1.286226,False
5,Industrial & Manufacturing,4434,726,6.107438,False
6,Transportation & Utility,1040,386,2.694301,False
7,Public Facilities & Institutions,4330,2456,1.763029,False
8,Open Space & Outdoor Recreation,872,434,2.009217,False
9,Parking Facilities,4229,679,6.228277,False
10,Vacant Land,6298,1199,5.252711,False

In [396]:
# calculate the ratio of BK to Man buildings per LandUse category

both1['luratio'] = both1.bk/both1.mn
both1

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,38.883055,False
1,Multi-Family Walk-Up Buildings,66358,16246,4.084575,False
2,Multi-Family Elevator Buildings,3437,4881,0.704159,True
3,Mixed Residential & Commercial Buildings,22515,7238,3.110666,False
4,Commercial & Office Buildings,5743,4465,1.286226,False
5,Industrial & Manufacturing,4434,726,6.107438,False
6,Transportation & Utility,1040,386,2.694301,False
7,Public Facilities & Institutions,4330,2456,1.763029,False
8,Open Space & Outdoor Recreation,872,434,2.009217,False
9,Parking Facilities,4229,679,6.228277,False
10,Vacant Land,6298,1199,5.252711,False

Summary: The building in Manhattan landuse for Multi-Family Walk-Up Buildings is more than Brooklyn.

In [397]:
def Manhwin(luratio):
    if luratio < 1:
        return True
    else:
        return False
    
both1['Manhattan_Wins'] = both1.luratio.apply(Manhwin)
#new column has to add 
both1

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,38.883055,False
1,Multi-Family Walk-Up Buildings,66358,16246,4.084575,False
2,Multi-Family Elevator Buildings,3437,4881,0.704159,True
3,Mixed Residential & Commercial Buildings,22515,7238,3.110666,False
4,Commercial & Office Buildings,5743,4465,1.286226,False
5,Industrial & Manufacturing,4434,726,6.107438,False
6,Transportation & Utility,1040,386,2.694301,False
7,Public Facilities & Institutions,4330,2456,1.763029,False
8,Open Space & Outdoor Recreation,872,434,2.009217,False
9,Parking Facilities,4229,679,6.228277,False
10,Vacant Land,6298,1199,5.252711,False

Only the land use of buildings in Manhattan  for Multi-Family Walk-Up Buildings, has more counts than Brooklyn. Maybe because the house in Manhattan is old and has no elevator and a lot of people live there. Many family share one building.